# ericsson-core-assurance-test

./: .gitignore  build.gradle  gradle.properties  precodereview.Jenkinsfile  publish.Jenkinsfile  ruleset2.0.yaml  settings.gradle
ci/: local_pipeline_env.txt
ci/files/: K6FunctionalTests.Jenkinsfile  SampleK6PerfTests.Jenkinsfile
deployment/charts/: eca-k6pod.yaml  eca-secret.yaml
deployment/charts/main/: Chart.yaml  values.yaml
deployment/charts/main/templates/: NOTES.txt  _helpers.tpl  eca-k6-internal-certificate-sip-tls.yaml  kafkaCertificate.yaml  kafkaMessageCert.yaml  kafkaUser.yaml  pmServercert.yaml  testware.yaml
deployment/charts/network-policy/: eric-eca-k6-networkpolicy.yaml
deployment/docker/: Dockerfile
gradle/modules/: docker.gradle  documentation.gradle  helm.gradle
src/documentation/: Dockerfile  mkdocs.yaml
src/documentation/docs/: index.md
src/documentation/docs/css/: extra.css
src/documentation/docs/gradle/: deploy.md  documentation.md  index.md  package.md  run.md
src/documentation/overrides/partials/: copyright.html  footer.html
src/js/: main.js  perf_main.js
src/js/modules/: const.js  custom_metrics.js  indexerFullContext.js  indexerSearchEngineIndexList.js  indexerValuesForFullContext.js  kafka_utils.js  utils.js
src/js/modules/aas/: aasSchema.js  verifySRandDC.js
src/js/modules/ais/: aisKpiDataVerification.js  indexOperations.js
src/js/modules/atn/: atnKafkaFunction.js
src/js/modules/datasets/aas/: aasInfoRequest.js  aasRequestBody.js
src/js/modules/datasets/ais/: indexBuildingConstants.js  index_building_specification.json  indexer_nas_specification.json
src/js/modules/datasets/atn/: atnCTSMessages.js  input-create-core-topology-data.json  input-create-ran-nrCell-data.json  input-delete-core-topology-data.json  input-delete-ran-nrCell-data.json
src/js/modules/datasets/nasSearchEngineMockData/: searchEngineIndexSampleSpecification.js  searchEngineSampleDocumentData.js
src/js/modules/nas/: assuranceSearchReachIndexer.js  nasDataVerificationFunctions.js
src/js/modules/pmsch/: pmschAasPmDataIngest.js  pmschSetupAndIngestPmData.js
src/js/modules/restsim_dataset/: README.md
src/js/use_cases/e2e/: README.md  verifyAllCoreKpi.js  verifyAllRanKpi.js  verifyCoreKpiAMFMaxRegNbr.js  verifyCoreKpiAMFMeanRegNbr.js  verifyCoreKpiDGTPTN.js  verifyCoreKpiDLIpv4PacketsDr.js  verifyCoreKpiDLIpv6PacketsDr.js  verifyCoreKpiDLUnstrPacketsDr.js  verifyCoreKpiDTSNSI.js  verifyCoreKpiPDUSessModSR.js  verifyCoreKpiPDUSessionEstSR.js  verifyCoreKpiPFCPSessEstFR.js  verifyCoreKpiPFCPSessModFR.js  verifyCoreKpiPduSesMaxNbr.js  verifyCoreKpiPduSesMeanNbr.js  verifyCoreKpiUGTPTN.js  verifyCoreKpiULIpv4PacketsDr.js  verifyCoreKpiULIpv6PacketsDr.js  verifyCoreKpiULUnstrPacketsDr.js  verifyCoreKpiUTSNSI.js  verifyRanKpi5GSEPHOSR.js  verifyRanKpiDLDelay_GnbDu.js  verifyRanKpiDLLat_gNB_DU.js  verifyRanKpiDlUeThroughput.js  verifyRanKpiGRANHOSR.js  verifyRanKpiPartialDRBAccessibility.js  verifyRanKpiUlUeThroughput.js
src/js/use_cases/functional/: indexBuilding.js
src/js/use_cases/functional/aas/: aasDeregistrationTest.js  aasFunctionalFlows.js  aasInitialRegistration.js  aasRegistration.js  aasUpdateRegistration.js  aasVerifyRegistrationId.js  test_PMserver.js
src/js/use_cases/functional/atn/: addCoreTopologyData.js  addRanTopologyData.js  atnChangeEventsVerification.js  verifyCtsCreateEvents.js  verifyCtsDeleteEvents.js  verifyCtsUpdateEvents.js
src/js/use_cases/functional/cardq/: cardqAugGetInfo.js  cardqAugNssiSiteGetInfo.js  cardqAugRanGetInfo.js
src/js/use_cases/functional/nas/: assuranceSearchEndpoint.js  assuranceSearchIngressVerify.js
src/js/use_cases/functional/neo4j/: verifyAddEventEntityInNeo4j.js  verifyDeleteEventEntityInNeo4j.js  verifyUpdateEventEntityInNeo4j.js
src/js/use_cases/integration/: assuranceSearchDataIngestVerify.js  atnNeo4jAddEventCheck.js  atnNeo4jDeleteEventCheck.js  atnNeo4jUpdateEventCheck.js  csacReload.js  csacReset.js  indexerNasIntegrationCheck.js  nasSearchEngineDataManipulationUtils.js  searchEngineSampleDataIngest.js
src/js/use_cases/sanity/: README.md
src/js/use_cases/sanity/metrics/: SLOsVerification.js  metricsEndpoint.js  nasMetricsEndpoint.js
src/js/use_cases/smoke/: csacPmKpiVerification.js  csacProvisioningAASVerification.js  csacProvisioningCheck.js  csacProvisioningIndexerVerification.js  healthStatus.js
src/sandbox/: adp_kafka_usage.js  avro_sampleUtil.js  kafka_avro_exampleUtil.js  kafka_exampleUtil.js  sampleDataCatalogTest.js  sampleSchemaRegistryTest.js
src/scripts/: copyK6Report.sh  copyPodlogs.sh  copyPodsList.sh  deployK6pod.sh  runK6.sh  verifyResults.py
src/uc_diagrams/: AAS_RegistrationPlusAugmentation.iodraw  README
tools/perf_topology/: README.md  load_cts.sh  topo.py
tools/perf_topology/Templates/Perf_Base/: A20240315.0000+0000-0015+0000_SubNetwork=RAN,MeContext=gNodeBRadio1,ManagedElement=gNodeBRadio1_osscounterfile_CUCP_1.xml  A20240315.0000+0000-0015+0000_SubNetwork=RAN,MeContext=gNodeBRadio1,ManagedElement=gNodeBRadio1_osscounterfile_DU_1.xml
